url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Users\\pavaniuriti\\Desktop\\Training\\Topic 4\\webDrivers\\chromedriver.exe
firefox_path = C:\\Users\\pavaniuriti\\Desktop\\Training\\Topic 4\\webDrivers\\geckodriver.exe
email = pavani.uriti123@gmail.com
password = password123
wrong_password = asdf@1234
mobileNumber = 9515422867
searchItem = samsung m12